# pytest.ini
[pytest]
# Adiciona a pasta raiz (o '.') ao sys.path para que imports como 'from src...' funcionem
python_files = test_*.py
addopts = --import-mode=importlib

# ------------------
# Configuração de Paths:
# ------------------
# Diz ao pytest para adicionar o diretório raiz (onde este arquivo está) ao PYTHONPATH
pythonpath = .